//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.24 at 05:42:11 PM PDT 
//


package tutorium.data.schema;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the tutorium.data.schema package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: tutorium.data.schema
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TutorialSection }
     * 
     */
    public TutorialSection createTutorialSection() {
        return new TutorialSection();
    }

    /**
     * Create an instance of {@link TutorialSections }
     * 
     */
    public TutorialSections createTutorialSections() {
        return new TutorialSections();
    }

    /**
     * Create an instance of {@link TutorialComment }
     * 
     */
    public TutorialComment createTutorialComment() {
        return new TutorialComment();
    }

    /**
     * Create an instance of {@link TutorialParagraph }
     * 
     */
    public TutorialParagraph createTutorialParagraph() {
        return new TutorialParagraph();
    }

    /**
     * Create an instance of {@link TutorialPageSection }
     * 
     */
    public TutorialPageSection createTutorialPageSection() {
        return new TutorialPageSection();
    }

    /**
     * Create an instance of {@link TutorialPages }
     * 
     */
    public TutorialPages createTutorialPages() {
        return new TutorialPages();
    }

    /**
     * Create an instance of {@link TutorialPage }
     * 
     */
    public TutorialPage createTutorialPage() {
        return new TutorialPage();
    }

}
