//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.24 at 05:42:11 PM PDT 
//


package tutorium.data.schema;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tutorialComment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tutorialComment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="commentId" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="summary" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="body" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="rank" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="paragraphId" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="replyToCommentId" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="userRecommendsRetension" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="userRecommendsAdding" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tutorialComment", propOrder = {

})
public class TutorialComment {

    @XmlElement(required = true)
    protected BigInteger commentId;
    @XmlElement(required = true)
    protected String title;
    @XmlElement(required = true)
    protected String summary;
    @XmlElement(required = true)
    protected String body;
    @XmlElement(required = true)
    protected BigInteger rank;
    @XmlElement(required = true)
    protected BigInteger paragraphId;
    @XmlElement(required = true)
    protected BigInteger replyToCommentId;
    protected boolean userRecommendsRetension;
    protected boolean userRecommendsAdding;

    /**
     * Gets the value of the commentId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getCommentId() {
        return commentId;
    }

    /**
     * Sets the value of the commentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setCommentId(BigInteger value) {
        this.commentId = value;
    }

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the summary property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSummary() {
        return summary;
    }

    /**
     * Sets the value of the summary property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSummary(String value) {
        this.summary = value;
    }

    /**
     * Gets the value of the body property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBody() {
        return body;
    }

    /**
     * Sets the value of the body property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBody(String value) {
        this.body = value;
    }

    /**
     * Gets the value of the rank property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getRank() {
        return rank;
    }

    /**
     * Sets the value of the rank property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setRank(BigInteger value) {
        this.rank = value;
    }

    /**
     * Gets the value of the paragraphId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getParagraphId() {
        return paragraphId;
    }

    /**
     * Sets the value of the paragraphId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setParagraphId(BigInteger value) {
        this.paragraphId = value;
    }

    /**
     * Gets the value of the replyToCommentId property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getReplyToCommentId() {
        return replyToCommentId;
    }

    /**
     * Sets the value of the replyToCommentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setReplyToCommentId(BigInteger value) {
        this.replyToCommentId = value;
    }

    /**
     * Gets the value of the userRecommendsRetension property.
     * 
     */
    public boolean isUserRecommendsRetension() {
        return userRecommendsRetension;
    }

    /**
     * Sets the value of the userRecommendsRetension property.
     * 
     */
    public void setUserRecommendsRetension(boolean value) {
        this.userRecommendsRetension = value;
    }

    /**
     * Gets the value of the userRecommendsAdding property.
     * 
     */
    public boolean isUserRecommendsAdding() {
        return userRecommendsAdding;
    }

    /**
     * Sets the value of the userRecommendsAdding property.
     * 
     */
    public void setUserRecommendsAdding(boolean value) {
        this.userRecommendsAdding = value;
    }

}
