//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.24 at 05:42:11 PM PDT 
//


package tutorium.data.schema;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tutorialSection complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tutorialSection">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="title" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="subsections" type="{http://www.example.org/tutorium}tutorialSections"/>
 *         &lt;element name="pages" type="{http://www.example.org/tutorium}tutorialPages"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tutorialSection", propOrder = {

})
public class TutorialSection {

    @XmlElement(required = true)
    protected String title;
    @XmlElement(required = true)
    protected TutorialSections subsections;
    @XmlElement(required = true)
    protected TutorialPages pages;

    /**
     * Gets the value of the title property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTitle() {
        return title;
    }

    /**
     * Sets the value of the title property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTitle(String value) {
        this.title = value;
    }

    /**
     * Gets the value of the subsections property.
     * 
     * @return
     *     possible object is
     *     {@link TutorialSections }
     *     
     */
    public TutorialSections getSubsections() {
        return subsections;
    }

    /**
     * Sets the value of the subsections property.
     * 
     * @param value
     *     allowed object is
     *     {@link TutorialSections }
     *     
     */
    public void setSubsections(TutorialSections value) {
        this.subsections = value;
    }

    /**
     * Gets the value of the pages property.
     * 
     * @return
     *     possible object is
     *     {@link TutorialPages }
     *     
     */
    public TutorialPages getPages() {
        return pages;
    }

    /**
     * Sets the value of the pages property.
     * 
     * @param value
     *     allowed object is
     *     {@link TutorialPages }
     *     
     */
    public void setPages(TutorialPages value) {
        this.pages = value;
    }

}
