//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.24 at 05:42:11 PM PDT 
//


package tutorium.data.schema;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for tutorialSections complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tutorialSections">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="subSection" type="{http://www.example.org/tutorium}tutorialSection"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tutorialSections", propOrder = {
    "subSection"
})
public class TutorialSections {

    @XmlElement(required = true)
    protected TutorialSection subSection;

    /**
     * Gets the value of the subSection property.
     * 
     * @return
     *     possible object is
     *     {@link TutorialSection }
     *     
     */
    public TutorialSection getSubSection() {
        return subSection;
    }

    /**
     * Sets the value of the subSection property.
     * 
     * @param value
     *     allowed object is
     *     {@link TutorialSection }
     *     
     */
    public void setSubSection(TutorialSection value) {
        this.subSection = value;
    }

}
